# Assignment04_ProSE

Assignement4-15-01-23/Assignment4-15-01-23-KittySplit/: Assignment4-15-01-23-KittySplit.csproj  Assignment4-15-01-23-KittySplit.sln  Comment.cs  DataTypes.cs  DatabaseFramework.cs  HelpFunction.cs  Kitty.cs  KittyContext.cs  KittyDatabase.db  Participant.cs  Payment.cs  Program.cs
Assignement4-15-01-23/Assignment4-15-01-23-KittySplit/Migrations/: 20230115085714_InitialCreate.Designer.cs  20230115085714_InitialCreate.cs  20230115093540_KimmParticipant.cs  (+16 more)
Assignment04_ProSE/: .DS_Store~merged  Assignment04_ProSE.csproj  Assignment04_ProSE.sln  Comment.cs  DataTypes.cs  DatabaseFramework.cs  Expense.cs  HelpFunctions.cs  Kitty.cs  KittyContext.cs  KittyDatabase.db  KittySplitContext.cs  Participant.cs  Payment.cs  Program.cs
Assignment04_ProSE/Data/: KittySplitDB.db  KittySplitDB.db-shm  KittySplitDB.db-wal  KittySplitDB.sqbpro
Assignment04_ProSE/Migrations/: 20230114171704_initialCreate.Designer.cs  20230114171704_initialCreate.cs  20230114190203_AddCoulmsforKitty.Designer.cs  20230114190203_AddCoulmsforKitty.cs  20230114203337_AddCommentEntity.Designer.cs  20230114203337_AddCommentEntity.cs  20230114204457_DeleteCommentKittyId.Designer.cs  20230114204457_DeleteCommentKittyId.cs  20230114205657_AddPaymentEntity.Designer.cs  20230114205657_AddPaymentEntity.cs  20230114215358_ReviseParticipantMark.Designer.cs  20230114215358_ReviseParticipantMark.cs  20230115152706_initialCreate.Designer.cs  20230115152706_initialCreate.cs  20230115163752_AddPaymentEntity.Designer.cs  20230115163752_AddPaymentEntity.cs  20230115184636_InitialCreate.Designer.cs  20230115184636_InitialCreate.cs  20230115220300_AddLinks.Designer.cs  20230115220300_AddLinks.cs  KittyContextModelSnapshot.cs  KittySplitContextModelSnapshot.cs
Assignment04_ProSE/Model/: DataTypes.cs  Kitty.cs  Participant.cs  Payment.cs
