D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\Assignment4-15-01-23-KittySplit.exe
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\Assignment4-15-01-23-KittySplit.deps.json
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\Assignment4-15-01-23-KittySplit.runtimeconfig.json
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\Assignment4-15-01-23-KittySplit.dll
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\Assignment4-15-01-23-KittySplit.pdb
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\Humanizer.dll
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\System.CodeDom.dll
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\System.Text.Json.dll
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\obj\Debug\net6.0\Assignment4-15-01-23-KittySplit.csproj.AssemblyReference.cache
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\obj\Debug\net6.0\Assignment4-15-01-23-KittySplit.GeneratedMSBuildEditorConfig.editorconfig
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\obj\Debug\net6.0\Assignment4-15-01-23-KittySplit.AssemblyInfoInputs.cache
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\obj\Debug\net6.0\Assignment4-15-01-23-KittySplit.AssemblyInfo.cs
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\obj\Debug\net6.0\Assignment4-15-01-23-KittySplit.csproj.CoreCompileInputs.cache
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\obj\Debug\net6.0\Assignment4-15-01-23-KittySplit.csproj.CopyComplete
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\obj\Debug\net6.0\Assignment4-15-01-23-KittySplit.dll
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\obj\Debug\net6.0\refint\Assignment4-15-01-23-KittySplit.dll
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\obj\Debug\net6.0\Assignment4-15-01-23-KittySplit.pdb
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\obj\Debug\net6.0\Assignment4-15-01-23-KittySplit.genruntimeconfig.cache
D:\001_ITBE-Master\ProSE\Assignement4-15-01-23\Assignment4-15-01-23-KittySplit\obj\Debug\net6.0\ref\Assignment4-15-01-23-KittySplit.dll
